<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Infantil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>¡Bienvenidos a Mi Página Infantil!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#juegos">Juegos</a></li>
            <li><a href="#cuentos">Cuentos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section id="inicio">
            <h2>Inicio</h2>
            <p>¡Bienvenido a la página más divertida y educativa!</p>
        </section>
        <section id="juegos">
            <h2>Juegos</h2>
            <p>Aquí encontrarás juegos divertidos y educativos.</p>
        </section>
        <section id="cuentos">
            <h2>Cuentos</h2>
            <p>Disfruta de nuestros cuentos maravillosos.</p>
        </section>
    </main>
    <footer>
        <p>Contacto: info@mipaginainfantil.com</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
