body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #F0F8FF;
    margin: 0;
    padding: 0;
}

header, nav, main, footer {
    text-align: center;
    padding: 20px;
}

header {
    background-color: #FFB6C1;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

main section {
    background-color: #FFD700;
    margin: 20px auto;
    padding: 20px;
    border-radius: 15px;
    max-width: 600px;
}

footer {
    background-color: #FFB6C1;
}

body, a, p, h1, h2, li {
    cursor: url('cursor.png'), auto; /* Incluye un cursor personalizado */
}
